<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach_big_bkg"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.65"
        android:background="@drawable/panel_bg"
        android:orientation="vertical"
        android:stretchColumns="0,1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/my_toursImageButton"
                style="@style/MainIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/tour_icon"
                android:gravity="center"
                android:onClick="onShowToursClick"
                android:text="@string/tours"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="normal" />

            <TextView
                android:id="@+id/mapImageButton"
                style="@style/MainIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/location"
                android:drawableTop="@drawable/map_icon"
                android:gravity="center"
                android:onClick="onShowGeoLocationClick"
                android:text="@string/location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="normal" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/eventsImageButton"
                style="@style/MainIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/events_icon"
                android:gravity="center"
                android:onClick="onShowEventsClick"
                android:text="@string/events_tv"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="normal" />

            <TextView
                android:id="@+id/placesImageButton"
                style="@style/MainIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/places_icon"
                android:gravity="center"
                android:onClick="onShowPlacesClick"
                android:text="@string/places"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="normal" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/my_eventsImageButton"
                style="@style/MainIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/red_calendar_icon"
                android:gravity="center"
                android:onClick="onShowMyEventsClick"
                android:text="@string/my_events_tv"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/my_placesImageButton"
                style="@style/MainIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/my_places_icon"
                android:gravity="center"
                android:onClick="onShowMyPlacesClick"
                android:text="@string/my_places"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
  
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="0.35"
        android:background="@drawable/panel_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/today_events"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/today_events_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:measureWithLargestChild="false"
                android:orientation="horizontal" >

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
